{
  "name": "RTdrawingboardchat",
  "description": "Drawing Board Chat Server",
  "version": "0.3.0-12",
  "private": true,
  "dependencies": {
    "express": "3.0.1",
    "express-hbs": "0.1.1",
    "socket.io": "0.9.10",
    "jitsu": "*",
    "mongoose": "3.5.2",
    "knox": "*"
  },
  "subdomain": "rtdrawingboardchat",
  "scripts": {
    "start": "chatserver.js"
  },
  "engines": {
    "node": "0.6.x"
  }
}
